# healthy-manager-backend

./: README.md  document.sql  pom.xml
src/main/java/com/hss/healthyManager/: HealthyManagerApplication.java
src/main/java/com/hss/healthyManager/advice/: ExceptionEnums.java  ExceptionResult.java  MyException.java  MyExceptionHandler.java
src/main/java/com/hss/healthyManager/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/hss/healthyManager/controller/: BaseController.java  CheckInfoController.java  HealthDocumentController.java  ResourcesController.java  RoleController.java  RoleResourceBindController.java  SuggestionController.java  SystemInfoController.java  UploadController.java  UserController.java
src/main/java/com/hss/healthyManager/dao/: BaseDao.java  CheckInfoDao.java  HealthDocumentDao.java  ResourcesDao.java  RoleDao.java  RoleResourceBindDao.java  SuggestionDao.java  SystemInfoDao.java  UserDao.java
src/main/java/com/hss/healthyManager/entity/: BaseEntity.java  CheckInfo.java  HealthDocument.java  Resources.java  Role.java  RoleResourceBind.java  Suggestion.java  SystemInfo.java  User.java
src/main/java/com/hss/healthyManager/filter/: CorsFilter.java  ShiroFiter.java
src/main/java/com/hss/healthyManager/service/: BaseService.java  CheckInfoService.java  HealthDocumentService.java  ResourcesService.java  RoleResourceBindService.java  RoleService.java  SuggestionService.java  SystemInfoService.java  UserService.java
src/main/java/com/hss/healthyManager/service/Impl/: BaseServiceImpl.java  CheckInfoServiceImpl.java  HealthDocumentServiceImpl.java  ResourcesServiceImpl.java  RoleResourceBindServiceImpl.java  RoleServiceImpl.java  SuggestionServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hss/healthyManager/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java  ShiroService.java  SpringContextHolder.java
src/main/java/com/hss/healthyManager/utils/: MD5Utils.java
src/main/java/com/hss/healthyManager/utils/dto/: AnalysisData.java  BindInfo.java  Clause.java  Condition.java  HealthDTO.java  InfoDTO.java  InfoReadDTO.java
src/main/java/com/hss/healthyManager/utils/vo/: ResourceVO.java
src/main/resources/mapper/: HealthDocumentMapper.xml  RoleMapper.xml  RoleResourceBindMapper.xml  SuggestionMapper.xml
src/test/java/com/hss/healthyManager/: HealthyManagerApplicationTests.java
